#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://172.20.10.78/geton_crm_1113?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#jdbc.username=geton_crm_rw
#jdbc.password=geton_crm

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/geton_crm_1113?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=root
jdbc.connectionTimeout=30000
jdbc.idleTimeout=600000
jdbc.maxLifetime=1800000
jdbc.maxPoolSize=20
